# Twitter API keys
API_KEY=oaY6hGEp9oe0HHZZDIMOhmGrF
API_KEY_SECRET=aPudGoGjG1Nefq5XYT3rO4oZj9SZXSfb9ufyGXPo5yKCtCuWz2
ACCESS_TOKEN=1863326163973578752-u0K0YFVEI6a3SWx8ozNIHJ1J0z0q0J
ACCESS_TOKEN_SECRET=57QpzBhbWDSdfCYsnfockRW3tbNzHQRVHnpp2r2Om1SqX

# GoDaddy API keys
GODADDY_API_KEY=3mM44YwfE5FVYs_QbZKBjtTtHNKaeWopywqhx
GODADDY_API_SECRET=V4zMdEe4LRMVn9UozkKv6T
